# Replace these with values for your project from the Google API Console:
# https://developers.google.com/console

client_id=444562953063-t94eoim6cjb6a0ickmmjbnhd0sh7pk23.apps.googleusercontent.com
client_secret=lEWFtdW9KkPaDMhvpwUPJ_DE
